<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="300"
        android:layout_height="wrap_content"
        android:text="BMI CALCULATOR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="144dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="300"
        android:layout_height="wrap_content"
        android:text="HEALTH INFORMATION"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="300"
        android:layout_height="wrap_content"
        android:text="HEALTH CONSULTATION"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="300"
        android:layout_height="wrap_content"
        android:text="SYMPTOMS DATABASE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="40dp"
        android:layout_height="21dp"
        android:text="HOME"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="97dp" />

</androidx.constraintlayout.widget.ConstraintLayout>